<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".VerifyOTP">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_black_24dp"
            android:padding="5dp"
            ></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CODE"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="100dp"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Varification"
           android:textAllCaps="true"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="24sp"
            ></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter one time password sent on +923204436508"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            ></TextView>

         <com.chaos.view.PinView
             android:id="@+id/pinview"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:itemCount="6"
             app:itemHeight="50dp"
             app:itemWidth="50dp"
             android:layout_gravity="center"
             android:layout_marginTop="30dp"
             style="@style/PinWidget.PinView"
             android:inputType="number"
             android:cursorVisible="true"
             app:lineColor="@color/colorAccent"
             android:itemBackground="@android:color/white"
             app:cursorColor="@android:color/black"
             app:hideLineWhenFilled="true"
             app:itemRadius="5dp"
             ></com.chaos.view.PinView>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:text="varify code"
    android:layout_marginTop="30dp"
    android:onClick="callnextscrennfomOtp"
    ></Button>


    </LinearLayout>



</ScrollView>