<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@android:color/white"
    tools:context=".ForgorPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:padding="5dp"
            ></ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/forgotp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            ></ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="43sp"
              android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            ></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provire your account's email for which you want to reset your password"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            ></TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:background="#DFDFDF"
            app:boxStrokeColor="@android:color/black"
            app:boxStrokeWidthFocused="2dp"
            android:hint="Email"
            app:startIconDrawable="@drawable/ic_email_black_24dp"
            app:startIconTint="@android:color/black"
            app:endIconMode="clear_text"
            app:endIconTint="@android:color/black"
            android:textColorHint="@android:color/black"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/black"
                >

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/next_btn"
    android:background="@color/colorPrimary"
    android:textColor="@android:color/black"
android:layout_marginTop="20dp"
    android:layout_gravity="center"
    ></Button>


    </LinearLayout>

</ScrollView>